# PangleDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pangledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pangledemo/: FullScreenAd.java  MainActivity.java
app/src/main/res/layout/: activity_full_screen_ad.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pangledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
